zach2/Captcha.xaml

<Page x:Class="zach2.Captcha"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
      xmlns:local="clr-namespace:zach2"
      
 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Captcha">

    <Grid>
        <StackPanel
            Height="450"
            Width="800">
            <StackPanel
                Height="75"></StackPanel>
            <StackPanel 
            VerticalAlignment="Center"
            Height="110"
            Width="350">
                <!--каптча-->
                <easy:Captcha x:Name="cpt" Width="200" Height="50">
                </easy:Captcha>
                <StackPanel 
                Height="5">

                </StackPanel>
                <!--ввод-->
                <TextBox
                x:Name="textBox1"
                Width="200"
                Height="50"></TextBox>
            </StackPanel>
            <StackPanel 
            Orientation="Horizontal"
            VerticalAlignment="Center"
            Height="100"
                    Width="250">
                <!--Кнопка обновить-->
                <Button
                    Background="#cc6600"
                    FontFamily="Comic Sans MS"
                    Click="Button_Click_1"
                    Content="Обновить"
                    HorizontalAlignment="Left"
                    Width="100"
                    Height="50">
                    
                </Button>
                <StackPanel
                Width="50">
                    
                </StackPanel>
                <!--Кнопка войти-->
                <Button
                    Background="#cc6600"
                    FontFamily="Comic Sans MS"
                    Click="Button_Click"
                    Content="Войти"
                    HorizontalAlignment="Right"
                    Width="100"
                    Height="50"></Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
