zach2/MainWindow.xaml

<Window x:Class="zach2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zach2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Frame x:Name="MainFrame"
               Grid.Row="1"
            ></Frame>
        <!--верхняя полоса-->
        <StackPanel
            Background="#ffcc99"
            Orientation="Horizontal"
            Height="75"
            Width="800">
            <StackPanel
                Width="250"></StackPanel>
            <!--надпись-->
            <TextBlock
                VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="25"
            FontFamily="Comic Sans MS"
            x:Name="myTextBlock"
            Text="Ароматный мир">
            </TextBlock>
                <!--картинка-->
            <Image Source="/Resources/logo.png" >
            </Image>

        </StackPanel>
        <!--нижняя полоса-->
        <StackPanel 
            Background="#ffcc99"
            Grid.Row="3"></StackPanel>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>

    
    </Grid>
</Window>
