zach2/Page1.xaml

<Page x:Class="zach2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zach2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <StackPanel
            Height="450"
            Width="800">
            <StackPanel
                Height="75"
                Width="800">
            </StackPanel>
            <StackPanel
                Height="300"
                Width="800">
                <StackPanel 
                    Height="30"
                    Width="300">
                    <!--введите логин-->
                    <TextBlock
                        FontFamily="Comic Sans MS"
                        Background="#ffcc99"
                        FontSize="16"
                        TextAlignment="Center"
                        Height="30"
                        Width="300">
                        Введите логин
                    </TextBlock>
                </StackPanel>
                <StackPanel
                       Height="30"
                       Width="300">
                    <!--ввод логина-->
                    <TextBox
                        Background="#cc6600"
                        x:Name="textBox_login"
                            TextAlignment="Center"
                            FontSize="12"
                            
                        Width="300"
                        Height="30" >

                    </TextBox>
                </StackPanel>
                <!--Отступ-->
                <StackPanel
                    Height="5">
                </StackPanel>
                <StackPanel
                    Height="30"
                    Width="300">
                    <!--Введите пароль-->
                    <TextBlock 
                        FontFamily="Comic Sans MS"
                        Background="#ffcc99"
                        FontSize="16"
                        TextAlignment="Center"
                    Height="30"
                    Width="300">
                        Введите пароль
                    </TextBlock>
                </StackPanel>
                <StackPanel
                    Height="30"
                    Width="300">
                    <!--Ввод пароля-->
                    <TextBox
                        Background="#cc6600"
                        x:Name="password"
                        Height="30"
                        Width="300">
                    </TextBox>
                </StackPanel>

                <StackPanel 
                    Height="10"
                    Width="300">
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Height="30"
                    Width="300">
                    <!--Переход на капчу-->
                    <Button
                        FontFamily="Comic Sans MS"
                        Background="#cc6600"
                        Click="Button_Click"
                        Height="30"
                        Width="100"
                        FontSize="14"
                        Content="Войти">
                    </Button>
                    <StackPanel
                        Width="50">
                    </StackPanel>
                    <!--Переход на товары гостем-->
                    <Button
                        FontFamily="Comic Sans MS"
                        Background="#cc6600"
                        Click="Button_Click_1"
                        Height="30"
                        Width="150"
                        FontSize="14"
                        Content="Войти как гость">

                    </Button>
                </StackPanel>
                <StackPanel
                    Height="5">

                </StackPanel>
                <StackPanel
                    Width="300"
                    Height="40">
                </StackPanel>



            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
